GymCalc/Pages/CalculatorPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:converters="clr-namespace:GymCalc.Converters"
    xmlns:graphics="clr-namespace:GymCalc.Graphics"
    xmlns:viewModels="clr-namespace:GymCalc.ViewModels"
    xmlns:controls="clr-namespace:GymCalc.Controls"
    x:Class="GymCalc.Pages.CalculatorPage"
    x:DataType="viewModels:CalculatorViewModel"
    Title="Calculator">

    <ContentPage.Resources>
        <converters:WeightTextConverter
            x:Key="DefaultWeightTextConverter"/>
        <converters:MachineTypeConverter
            x:Key="DefaultMachineTypeConverter"/>
        <converters:BarbellTypeConverter
            x:Key="DefaultBarbellTypeConverter"/>
    </ContentPage.Resources>

    <ScrollView
        x:Name="CalculatorScrollView"
        Padding="{x:Static graphics:PageLayout.Spacing}"
        VerticalOptions="Fill">
        <StackLayout
            x:Name="CalculatorLayout"
            Spacing="{x:Static graphics:PageLayout.DoubleSpacing}">

            <!--
            Calculator form.
            Appears on top or left-hand side of page, depending on orientation.
            -->
            <VerticalStackLayout
                Spacing="{x:Static graphics:PageLayout.Spacing}">

                <!-- Exercise type -->
                <Label
                    Text="Select exercise type:"/>
                <Grid
                    x:Name="ExerciseTypeButtonGrid"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="{x:Static graphics:PageLayout.Spacing}">
                    <!-- Row 0 -->
                    <Button
                        x:Name="BarbellButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="OnBarbellButtonClicked"
                        Style="{StaticResource BarbellButtonStyle}"
                        Text="Barbell"/>
                    <Button
                        x:Name="DumbbellButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="OnDumbbellButtonClicked"
                        Style="{StaticResource DumbbellButtonStyle}"
                        Text="Dumbbell"/>
                    <!-- Row 1 -->
                    <Button
                        x:Name="MachineButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="OnMachineButtonClicked"
                        Style="{StaticResource MachineButtonStyle}"
                        Text="Machine"/>
                    <Button
                        x:Name="KettlebellButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="OnKettlebellButtonClicked"
                        Style="{StaticResource KettlebellButtonStyle}"
                        Text="Kettlebell"/>
                </Grid>

                <!-- Max weight -->
                <Grid
                    ColumnDefinitions="7*,4*,*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto">
                    <Label
                        x:Name="MaxWeightLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Text="Maximum weight"
                        VerticalTextAlignment="Center"/>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ControlBorderStyle}">
                        <Entry
                            Text="{Binding MaxWeightText, Mode=TwoWay}"
                            Style="{StaticResource NumericEntryStyle}"/>
                    </Border>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        Text="{Binding MaxWeightUnits}"
                        VerticalTextAlignment="Center"/>
                </Grid>

                <!-- Barbell type -->
                <Grid
                    x:Name="BarbellTypeGrid"
                    ColumnDefinitions="7*,5*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Barbell type"
                        VerticalTextAlignment="Center"/>
                    <input:RadioButtonGroupView
                        Grid.Row="0"
                        Grid.Column="1"
                        SelectedItem="{Binding BarbellType, Mode=TwoWay,
                            Converter={StaticResource DefaultBarbellTypeConverter}}">
                        <input:RadioButton
                            Text="Plate-loaded"
                            Value="PlateLoaded"
                            Clicked="OnBarbellTypePlateLoadedSelected"
                            IsChecked="True"/>
                        <input:RadioButton
                            Text="Fixed"
                            Value="Fixed"
                            Clicked="OnBarbellTypeFixedSelected"
                            IsChecked="False"/>
                    </input:RadioButtonGroupView>
                </Grid>

                <!-- Bar weight -->
                <Grid
                    x:Name="BarWeightGrid"
                    ColumnDefinitions="7*,4*,*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="Bar weight"
                        VerticalTextAlignment="Center"/>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ControlBorderStyle}">
                        <Picker
                            ItemsSource="{Binding BarWeights}"
                            SelectedItem="{Binding BarWeight, Mode=TwoWay}"
                            Style="{StaticResource NumericPickerStyle}"/>
                    </Border>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Text="{Binding BarWeightUnits}"/>
                </Grid>

                <!-- Machine type -->
                <Grid
                    x:Name="MachineTypeGrid"
                    ColumnDefinitions="7*,5*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Machine type"
                        VerticalTextAlignment="Center"/>
                    <input:RadioButtonGroupView
                        Grid.Row="0"
                        Grid.Column="1"
                        SelectedItem="{Binding MachineType, Mode=TwoWay,
                            Converter={StaticResource DefaultMachineTypeConverter}}"
                        SelectedItemChangedCommand="{Binding MachineTypeChangedCommand}">
                        <input:RadioButton
                            Text="Bilateral"
                            Value="Bilateral"/>
                        <input:RadioButton
                            Text="Isolateral"
                            Value="Isolateral"/>
                    </input:RadioButtonGroupView>
                </Grid>

                <!-- Machine starting weight -->
                <Grid
                    x:Name="StartingWeightGrid"
                    ColumnDefinitions="7*,4*,*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Text="{Binding StartingWeightLabel}"
                        VerticalTextAlignment="Center"/>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ControlBorderStyle}">
                        <Entry
                            Text="{Binding StartingWeightText, Mode=TwoWay}"
                            Style="{StaticResource NumericEntryStyle}"/>
                    </Border>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Text="{Binding StartingWeightUnits}"/>
                </Grid>

                <!-- Calculate button -->
                <Button
                    Command="{Binding CalculateCommand}"
                    Text="Calculate"/>

                <!-- Error message -->
                <Label
                    Text="{Binding ErrorMessage}"
                    Style="{StaticResource ErrorMessageStyle}">
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding ErrorMessage}"
                            Value="">
                            <Setter
                                Property="IsVisible"
                                Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>

            <!--
            Calculator results.
            Appears on bottom or right-hand side of page, depending on orientation.
            -->
            <VerticalStackLayout
                Spacing="{x:Static graphics:PageLayout.Spacing}"
                IsVisible="{Binding ResultsVisible}">

                <!-- Percentage selector -->
                <Grid
                    RowDefinitions="Auto"
                    ColumnDefinitions="*,*,*,*,*,*"
                    ColumnSpacing="5">
                    <controls:VisualStateButton
                        Grid.Column="0"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="50"
                        VisualState="{Binding PercentButtonVisualState50}"
                        Text="50%"
                        Style="{StaticResource PercentButtonStyle}"/>
                    <controls:VisualStateButton
                        Grid.Column="1"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="60"
                        VisualState="{Binding PercentButtonVisualState60}"
                        Text="60%"
                        Style="{StaticResource PercentButtonStyle}"/>
                    <controls:VisualStateButton
                        Grid.Column="2"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="70"
                        VisualState="{Binding PercentButtonVisualState70}"
                        Text="70%"
                        Style="{StaticResource PercentButtonStyle}"/>
                    <controls:VisualStateButton
                        Grid.Column="3"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="80"
                        VisualState="{Binding PercentButtonVisualState80}"
                        Text="80%"
                        Style="{StaticResource PercentButtonStyle}"/>
                    <controls:VisualStateButton
                        Grid.Column="4"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="90"
                        VisualState="{Binding PercentButtonVisualState90}"
                        Text="90%"
                        Style="{StaticResource PercentButtonStyle}"/>
                    <controls:VisualStateButton
                        Grid.Column="5"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="100"
                        VisualState="{Binding PercentButtonVisualState100}"
                        Text="100%"
                        Style="{StaticResource PercentButtonStyle}"/>
                </Grid>

                <!-- Plates Results -->
                <Grid
                    Padding="0,10,0,10"
                    RowSpacing="{x:Static graphics:PageLayout.Spacing}"
                    ColumnDefinitions="6*,3*,3*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    IsVisible="{Binding PlatesResultVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto"/>
                        <RowDefinition
                            Height="Auto"/>
                        <RowDefinition
                            Height="Auto"/>
                        <RowDefinition
                            Height="{Binding SelectedPlatesResult.Drawable.Height}"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Ideal"
                        VerticalTextAlignment="End"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Closest"
                        VerticalTextAlignment="End"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <!-- Row 1 -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Total"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding SelectedPlatesResult.IdealTotalWeight,
                        Converter={StaticResource DefaultWeightTextConverter}}"
                        Style="{StaticResource ResultsTableIdeal}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding SelectedPlatesResult.ClosestTotalWeight,
                            Converter={StaticResource DefaultWeightTextConverter}}"
                        Style="{StaticResource ResultsTableClosest}"/>
                    <!-- Row 2 -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{Binding SelectedPlatesResult.EachSideText}"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding SelectedPlatesResult.IdealPlatesWeight,
                            Converter={StaticResource DefaultWeightTextConverter}}"
                        Style="{StaticResource ResultsTableIdeal}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding SelectedPlatesResult.ClosestPlatesWeight,
                            Converter={StaticResource DefaultWeightTextConverter}}"
                        Style="{StaticResource ResultsTableClosest}"/>
                    <!-- Row 3 -->
                    <GraphicsView
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Drawable="{Binding SelectedPlatesResult.Drawable}"
                        WidthRequest="{Binding SelectedPlatesResult.Drawable.Width}"
                        HeightRequest="{Binding SelectedPlatesResult.Drawable.Height}"
                        HorizontalOptions="Center"/>
                </Grid>

                <!-- Single Weight Results -->
                <Grid
                    Padding="0,10,0,10"
                    RowSpacing="{x:Static graphics:PageLayout.Spacing}"
                    ColumnDefinitions="3*,9*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    IsVisible="{Binding SingleWeightResultVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto"/>
                        <RowDefinition
                            Height="{Binding SelectedSingleWeightResult.Drawable.Height}"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Ideal"
                        HorizontalOptions="Start"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Closest"
                        HorizontalOptions="Center"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <!-- Row 1 -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding SelectedSingleWeightResult.Ideal,
                        Converter={StaticResource DefaultWeightTextConverter}}"
                        Style="{StaticResource ResultsTableIdeal}"
                        HorizontalOptions="Start"/>
                    <GraphicsView
                        Grid.Row="1"
                        Grid.Column="1"
                        Drawable="{Binding SelectedSingleWeightResult.Drawable}"
                        WidthRequest="{Binding SelectedSingleWeightResult.Drawable.Width}"
                        HeightRequest="{Binding SelectedSingleWeightResult.Drawable.Height}"
                        HorizontalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
