GymCalc/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GymCalc.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:GymCalc.Controls" xmlns:converters="clr-namespace:GymCalc.Converters"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui" xmlns:viewModels="clr-namespace:GymCalc.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    x:DataType="viewModels:EditViewModel">

    <ContentPage.Resources>
        <converters:BandsOptionConverter x:Key="bandsOptionConverter"/>
        <converters:UnitsConverter x:Key="unitsConverter"/>
    </ContentPage.Resources>

    <Grid Padding="{StaticResource Spacing}" RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0"
            Padding="{StaticResource Spacing}"
            VerticalOptions="Fill">

            <VerticalStackLayout Spacing="{StaticResource DoubleSpacing}" VerticalOptions="Start">

                <!-- Weight -->
                <Grid ColumnDefinitions="*,*,*">
                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Weight" VerticalTextAlignment="Center"/>
                    <Border Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource ControlBorderStyle}">
                        <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding WeightText}"/>
                    </Border>
                </Grid>

                <!-- Units -->
                <Grid ColumnDefinitions="*,2*">
                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Units"/>
                    <StackLayout Grid.Row="0" Grid.Column="1"
                        RadioButtonGroup.GroupName="UnitsRadioButtonGroup"
                        RadioButtonGroup.SelectedValue="{Binding Units, Mode=TwoWay, Converter={StaticResource unitsConverter}}">
                        <RadioButton Content="kilograms (kg)" GroupName="UnitsRadioButtonGroup"
                            Style="{StaticResource RadioButtonStyle}"
                            Value="Kilograms"/>
                        <RadioButton Content="pounds (lb)" GroupName="UnitsRadioButtonGroup"
                            Style="{StaticResource RadioButtonStyle}"
                            Value="Pounds"/>
                    </StackLayout>
                </Grid>

                <!-- Enabled -->
                <Grid ColumnDefinitions="*,2*">
                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Enabled" VerticalTextAlignment="Center"/>
                    <input:CheckBox Grid.Row="0" Grid.Column="1"
                        IsChecked="{Binding Enabled}"/>
                </Grid>

                <!-- Color -->
                <Grid ColumnDefinitions="*,2*">
                    <Label Grid.Row="0" Grid.Column="0"
                        Text="{Binding ColorLabel}"/>
                    <controls:ColorPicker Grid.Row="0" Grid.Column="1"
                        Selected="{Binding Color}"/>
                </Grid>

                <!-- Bands option -->
                <Grid ColumnDefinitions="*,2*" IsVisible="{Binding BandsOptionVisible}">
                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Bands" VerticalTextAlignment="Start"/>
                    <StackLayout Grid.Row="0" Grid.Column="1"
                        RadioButtonGroup.GroupName="BandsOptionRadioButtonGroup"
                        RadioButtonGroup.SelectedValue="{Binding BandsOption, Mode=TwoWay, Converter={StaticResource bandsOptionConverter}}">
                        <RadioButton Content="None" GroupName="BandsOptionRadioButtonGroup"
                            Style="{StaticResource RadioButtonStyle}"
                            Value="None"/>
                        <RadioButton Content="Color with black bands" GroupName="BandsOptionRadioButtonGroup"
                            Style="{StaticResource RadioButtonStyle}"
                            Value="Black"/>
                        <RadioButton Content="Black with color bands" GroupName="BandsOptionRadioButtonGroup"
                            Style="{StaticResource RadioButtonStyle}"
                            Value="Color"/>
                    </StackLayout>
                </Grid>

                <!-- Error message -->
                <Label Style="{StaticResource ErrorMessageStyle}" Text="{Binding ErrorMessage}">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding ErrorMessage}"
                            TargetType="Label"
                            Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Buttons -->
        <Grid Grid.Row="1"
            ColumnDefinitions="*,*"
            Style="{StaticResource ButtonGridStyle}">
            <Button Grid.Row="0" Grid.Column="0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource CancelButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1"
                Command="{Binding SaveCommand}"
                Style="{StaticResource SaveButtonStyle}"/>
        </Grid>
    </Grid>

</ContentPage>
