GymCalc/Pages/EditPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:controls="clr-namespace:GymCalc.Controls"
    xmlns:graphics="clr-namespace:GymCalc.Graphics"
    xmlns:viewModels="clr-namespace:GymCalc.ViewModels"
    x:Class="GymCalc.Pages.EditPage"
    x:DataType="viewModels:EditViewModel"
    Title="{Binding Title}">

    <Grid
        Padding="{x:Static graphics:PageLayout.Spacing}"
        RowDefinitions="*,Auto">
        <ScrollView
            Grid.Row="0"
            Padding="{x:Static graphics:PageLayout.Spacing}"
            VerticalOptions="Fill">

            <VerticalStackLayout
                Spacing="{x:Static graphics:PageLayout.DoubleSpacing}"
                VerticalOptions="Start">

                <!--  Weight  -->
                <Grid
                    ColumnDefinitions="*,*,*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Weight"
                        VerticalTextAlignment="Center"/>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ControlBorderStyle}">
                        <Entry
                            Text="{Binding WeightText}"
                            Style="{StaticResource NumericEntryStyle}"/>
                    </Border>
                </Grid>

                <!--  Units  -->
                <Grid
                    ColumnDefinitions="*,2*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Units"/>
                    <input:RadioButtonGroupView
                        Grid.Row="0"
                        Grid.Column="1"
                        SelectedItem="{Binding Units, Mode=TwoWay}">
                        <input:RadioButton
                            Text="kilograms (kg)"
                            Value="kg"/>
                        <input:RadioButton
                            Text="pounds (lb)"
                            Value="lb"/>
                    </input:RadioButtonGroupView>
                </Grid>

                <!--  Enabled  -->
                <Grid
                    ColumnDefinitions="*,2*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Enabled"
                        VerticalTextAlignment="Center"/>
                    <input:CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        IsChecked="{Binding Enabled}"
                        VerticalOptions="Center"/>
                </Grid>

                <!--  Plate color or ball color for kettlebells  -->
                <Grid
                    ColumnDefinitions="*,2*"
                    IsVisible="{Binding MainColorIsVisible}">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Color"/>
                    <controls:ColorPicker
                        Grid.Row="0"
                        Grid.Column="1"
                        Selected="{Binding MainColor}"/>
                </Grid>

                <!--  Has bands  -->
                <Grid
                    ColumnDefinitions="*,2*"
                    IsVisible="{Binding HasBandsIsVisible}">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Has bands"
                        VerticalTextAlignment="Center"/>
                    <input:CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        IsChecked="{Binding HasBands}"
                        VerticalOptions="Center"/>
                </Grid>

                <!--  Band color  -->
                <Grid
                    ColumnDefinitions="*,2*"
                    IsVisible="{Binding HasBands}">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Band color"/>
                    <controls:ColorPicker
                        Grid.Row="0"
                        Grid.Column="1"
                        Selected="{Binding BandColor}"/>
                </Grid>

                <!--  Error message  -->
                <Label
                    Text="{Binding ErrorMessage}"
                    Style="{StaticResource ErrorMessageStyle}">
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding ErrorMessage}"
                            Value="">
                            <Setter
                                Property="IsVisible"
                                Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

            </VerticalStackLayout>
        </ScrollView>

        <!--  Buttons  -->
        <Grid
            Grid.Row="1"
            Style="{StaticResource ButtonGridStyle}">
            <!-- <Button -->
            <!--     Grid.Row="0" -->
            <!--     Grid.Column="0" -->
            <!--     Command="{Binding CancelCommand}" -->
            <!--     Style="{StaticResource CancelButtonStyle}"/> -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding SaveCommand}"
                Style="{StaticResource SaveButtonStyle}"/>
        </Grid>
    </Grid>

</ContentPage>
