GymCalc/Pages/KettlebellsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GymCalc.Pages.KettlebellsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:graphics="clr-namespace:GymCalc.Graphics"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Kettlebells">

    <ScrollView Padding="{x:Static graphics:PageLayout.Spacing}">
        <VerticalStackLayout x:Name="KettlebellsStack" Spacing="{x:Static graphics:PageLayout.DoubleSpacing}">

            <Label x:Name="KettlebellsLabel" />

            <Grid
                x:Name="KettlebellsGrid"
                ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                RowSpacing="{x:Static graphics:PageLayout.DoubleSpacing}" />

            <Grid
                x:Name="KettlebellsButtons"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                RowDefinitions="Auto">
                <Button
                    x:Name="AddButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="AddButton_OnClicked"
                    Text="Add" />
                <Button
                    x:Name="EditButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="EditButton_OnClicked"
                    Text="Edit" />
                <Button
                    x:Name="ResetButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Clicked="ResetButton_OnClicked"
                    Text="Reset" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
