GymCalc/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:graphics="clr-namespace:GymCalc.Graphics"
    xmlns:pages="clr-namespace:GymCalc.Pages"
    xmlns:viewModels="clr-namespace:GymCalc.ViewModels"
    xmlns:models="clr-namespace:GymCalc.Models"
    x:Class="GymCalc.Pages.ListPage"
    x:DataType="viewModels:ListViewModel"
    Title="{Binding Title}">

    <Grid
        Padding="{x:Static graphics:PageLayout.Spacing}"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="{x:Static graphics:PageLayout.DoubleSpacing}">

        <Label
            Grid.Row="0"
            FontSize="14"
            Text="{Binding Instructions}"
            TextType="Html"/>

        <Frame
            Grid.Row="1"
            BorderColor="{AppThemeBinding Light={StaticResource Gray300},
                                          Dark={StaticResource Gray500}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            CornerRadius="4"
            Padding="0">
            <CollectionView
                ItemsSource="{Binding ListItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:ListItem">
                        <Grid
                            ColumnDefinitions="*,Auto,Auto,Auto"
                            ColumnSpacing="{x:Static graphics:PageLayout.HalfSpacing}"
                            Padding="10,10,20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="{Binding Height}"/>
                            </Grid.RowDefinitions>
                            <GraphicsView
                                Grid.Column="0"
                                Drawable="{Binding Drawable}"
                                HeightRequest="{Binding Drawable.Height}"
                                WidthRequest="{Binding Drawable.Width}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                            <input:CheckBox
                                Grid.Column="1"
                                Type="Material"
                                HeightRequest="{Binding IconButtonHeight}"
                                WidthRequest="{Binding IconButtonHeight}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                IsChecked="{Binding Enabled, Mode=TwoWay}"
                                CheckChangedCommand="{Binding Model.EnableCommand,
                                Source={RelativeSource AncestorType={x:Type pages:ListPage}}}"
                                CommandParameter="{Binding .}"/>
                            <Button
                                Grid.Column="2"
                                Style="{StaticResource EditIconButtonStyle}"
                                Command="{Binding Model.EditCommand,
                                Source={RelativeSource AncestorType={x:Type pages:ListPage}}}"
                                CommandParameter="{Binding GymObject}"/>
                            <Button
                                Grid.Column="3"
                                Style="{StaticResource DeleteIconButtonStyle}"
                                Clicked="OnDeleteButtonClicked"
                                CommandParameter="{Binding GymObject}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,*"
            Style="{StaticResource ButtonGridStyle}">
            <Button
                Grid.Column="0"
                Command="{Binding AddCommand}"
                Style="{StaticResource AddButtonStyle}"/>
            <Button
                Grid.Column="1"
                Clicked="OnResetButtonClicked"
                Style="{StaticResource ResetButtonStyle}"/>
        </Grid>
    </Grid>

</ContentPage>
