GymCalc/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:graphics="clr-namespace:GymCalc.Graphics"
    xmlns:pages="clr-namespace:GymCalc.Pages"
    xmlns:viewModels="clr-namespace:GymCalc.ViewModels"
    xmlns:models="clr-namespace:GymCalc.Models"
    x:Class="GymCalc.Pages.ListPage"
    x:DataType="viewModels:ListViewModel"
    Title="{Binding Title}">

    <Grid Padding="0"
        RowDefinitions="Auto,*,Auto" RowSpacing="{x:Static graphics:PageLayout.Spacing}">

        <Label
            Grid.Row="0"
            Padding="{x:Static graphics:PageLayout.Spacing}"
            FontSize="14"
            Text="{Binding Instructions}" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding ListItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ListItem">
                    <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="5" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Drawable.Height}" />
                        </Grid.RowDefinitions>
                        <GraphicsView
                            Grid.Column="0"
                            Drawable="{Binding Drawable}"
                            HeightRequest="{Binding Drawable.Height}"
                            WidthRequest="{Binding Drawable.Width}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                        <input:CheckBox
                            Grid.Column="1"
                            Type="Material"
                            HeightRequest="32"
                            WidthRequest="32"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            IsChecked="{Binding Enabled, Mode=TwoWay}"
                            CheckChangedCommand="{Binding Model.EnableCommand,
                                Source={RelativeSource AncestorType={x:Type pages:ListPage}}}"
                            CommandParameter="{Binding .}" />
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource EditIconButtonStyle}"
                            HeightRequest="32"
                            WidthRequest="32"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Command="{Binding Model.EditCommand,
                                Source={RelativeSource AncestorType={x:Type pages:ListPage}}}"
                            CommandParameter="{Binding GymObject}" />
                        <Button
                            Grid.Column="3"
                            Style="{StaticResource DeleteIconButtonStyle}"
                            HeightRequest="32"
                            WidthRequest="32"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Command="{Binding Model.DeleteCommand,
                                Source={RelativeSource AncestorType={x:Type pages:ListPage}}}"
                            CommandParameter="{Binding GymObject}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,*"
            Style="{StaticResource ButtonGridStyle}">
            <Button
                Grid.Column="0"
                Command="{Binding AddCommand}"
                Style="{StaticResource AddButtonStyle}" />
            <Button
                Grid.Column="1"
                Command="{Binding ResetCommand}"
                Style="{StaticResource ResetButtonStyle}" />
        </Grid>
    </Grid>

</ContentPage>
