GymCalc/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GymCalc.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:graphics="clr-namespace:GymCalc.Graphics" xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:models="clr-namespace:GymCalc.Models" xmlns:pages="clr-namespace:GymCalc.Pages"
    xmlns:viewModels="clr-namespace:GymCalc.ViewModels" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    x:DataType="viewModels:ListViewModel">

    <Grid Padding="{StaticResource Spacing}"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="{StaticResource DoubleSpacing}">

        <Label Grid.Row="0"
            FontSize="{x:Static graphics:TextSize.SMALL}"
            Text="{Binding Instructions}"
            TextType="Html"/>

        <Border Grid.Row="1"
            Padding="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                     Dark={StaticResource Gray500}}">
            <CollectionView ItemsSource="{Binding ListItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ListItem">
                        <Grid Padding="10,10,20,10"
                            ColumnDefinitions="*,Auto,Auto,Auto"
                            ColumnSpacing="{StaticResource HalfSpacing}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Height}"/>
                            </Grid.RowDefinitions>
                            <GraphicsView Grid.Column="0"
                                Drawable="{Binding Drawable}"
                                HeightRequest="{Binding Drawable.Height}"
                                HorizontalOptions="Center" VerticalOptions="Center"
                                WidthRequest="{Binding Drawable.Width}"/>
                            <input:CheckBox Grid.Column="1"
                                CheckChangedCommand="{Binding Model.EnableCommand, Source={RelativeSource AncestorType={x:Type pages:ListPage}}}"
                                CommandParameter="{Binding .}"
                                IsChecked="{Binding Enabled, Mode=TwoWay}"/>
                            <Button Grid.Column="2"
                                Command="{Binding Model.EditCommand, Source={RelativeSource AncestorType={x:Type pages:ListPage}}}"
                                CommandParameter="{Binding GymObject}"
                                Style="{StaticResource EditIconButtonStyle}"/>
                            <Button Grid.Column="3"
                                Clicked="OnDeleteButtonClicked"
                                CommandParameter="{Binding GymObject}"
                                Style="{StaticResource DeleteIconButtonStyle}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Grid Grid.Row="2"
            ColumnDefinitions="*,*"
            Style="{StaticResource ButtonGridStyle}">
            <Button Grid.Row="0" Grid.Column="0"
                Command="{Binding AddCommand}"
                Style="{StaticResource AddButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1"
                Clicked="OnResetButtonClicked"
                Style="{StaticResource ResetButtonStyle}"/>
        </Grid>
    </Grid>

</ContentPage>
