GymCalc/Pages/ResultsPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GymCalc.Controls"
    xmlns:converters="clr-namespace:GymCalc.Converters"
    xmlns:graphics="clr-namespace:GymCalc.Graphics"
    xmlns:viewModels="clr-namespace:GymCalc.ViewModels"
    x:Class="GymCalc.Pages.ResultsPage"
    x:DataType="viewModels:ResultsViewModel"
    Title="Results">

    <ContentPage.Resources>
        <converters:WeightTextConverter
            x:Key="DefaultWeightTextConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView
            Padding="{x:Static graphics:PageLayout.Spacing}"
            VerticalOptions="Fill">

            <VerticalStackLayout
                Spacing="{x:Static graphics:PageLayout.TripleSpacing}"
                Padding="0,10,0,10">

                <!-- Calculator settings -->
                <Grid
                    x:Name="CalculatorSettingsGrid"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowSpacing="{x:Static graphics:PageLayout.Spacing}">
                </Grid>

                <!-- Percentage selector -->
                <Grid
                    RowDefinitions="Auto"
                    ColumnDefinitions="*,*,*,*,*,*"
                    ColumnSpacing="5">
                    <controls:VisualStateButton
                        Grid.Column="0"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="50"
                        VisualState="{Binding PercentButtonVisualState50}"
                        Text="50%"
                        Style="{StaticResource PercentButtonStyle}"/>
                    <controls:VisualStateButton
                        Grid.Column="1"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="60"
                        VisualState="{Binding PercentButtonVisualState60}"
                        Text="60%"
                        Style="{StaticResource PercentButtonStyle}"/>
                    <controls:VisualStateButton
                        Grid.Column="2"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="70"
                        VisualState="{Binding PercentButtonVisualState70}"
                        Text="70%"
                        Style="{StaticResource PercentButtonStyle}"/>
                    <controls:VisualStateButton
                        Grid.Column="3"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="80"
                        VisualState="{Binding PercentButtonVisualState80}"
                        Text="80%"
                        Style="{StaticResource PercentButtonStyle}"/>
                    <controls:VisualStateButton
                        Grid.Column="4"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="90"
                        VisualState="{Binding PercentButtonVisualState90}"
                        Text="90%"
                        Style="{StaticResource PercentButtonStyle}"/>
                    <controls:VisualStateButton
                        Grid.Column="5"
                        Command="{Binding PercentSelectedCommand}"
                        CommandParameter="100"
                        VisualState="{Binding PercentButtonVisualState100}"
                        Text="100%"
                        Style="{StaticResource PercentButtonStyle}"/>
                </Grid>

                <!-- Plates result -->
                <Grid
                    ColumnDefinitions="6*,3*,3*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto,Auto,Auto"
                    IsVisible="{Binding PlatesResultVisible}">
                    <!-- Row 0 -->
                    <controls:BoldLabel
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Ideal"
                        VerticalTextAlignment="End"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <controls:BoldLabel
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Closest"
                        VerticalTextAlignment="End"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <!-- Row 1 -->
                    <controls:BoldLabel
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Total"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding
                            SelectedPlatesResult.IdealTotalWeight,
                            FallbackValue=0,
                            Converter={StaticResource DefaultWeightTextConverter}}"
                        Style="{StaticResource ResultsTableIdeal}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding
                            SelectedPlatesResult.ClosestTotalWeight,
                            FallbackValue=0,
                            Converter={StaticResource DefaultWeightTextConverter}}"
                        Style="{StaticResource ResultsTableClosest}"/>
                    <!-- Row 2 -->
                    <controls:BoldLabel
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{Binding
                            SelectedPlatesResult.EachSideText,
                            FallbackValue=''}"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding
                            SelectedPlatesResult.IdealPlatesWeight,
                            FallbackValue=0,
                            Converter={StaticResource DefaultWeightTextConverter}}"
                        Style="{StaticResource ResultsTableIdeal}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding
                            SelectedPlatesResult.ClosestPlatesWeight,
                            FallbackValue='',
                            Converter={StaticResource DefaultWeightTextConverter}}"
                        Style="{StaticResource ResultsTableClosest}"/>
                </Grid>

                <!-- Single weight result -->
                <Grid
                    Padding="0,10,0,10"
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto,Auto"
                    IsVisible="{Binding SingleWeightResultVisible}">
                    <!-- Row 0 -->
                    <controls:BoldLabel
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Ideal"
                        HorizontalOptions="Start"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <controls:BoldLabel
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Closest"
                        HorizontalOptions="Start"
                        Style="{StaticResource ResultsTableHeader}"/>
                    <!-- Row 1 -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding
                            SelectedSingleWeightResult.Ideal,
                            FallbackValue='',
                            Converter={StaticResource DefaultWeightTextConverter}}"
                        Style="{StaticResource ResultsTableIdeal}"
                        HorizontalOptions="Start"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding
                            SelectedSingleWeightResult.GymObject.Weight,
                            FallbackValue='',
                            Converter={StaticResource DefaultWeightTextConverter}}"
                        Style="{StaticResource ResultsTableClosest}"
                        HorizontalOptions="Start"/>
                </Grid>

                <!-- Image of the gym object(s) -->
                <GraphicsView
                    Drawable="{Binding
                            SelectedResultDrawable,
                            FallbackValue=null}"
                    WidthRequest="{Binding
                            SelectedResultDrawable.Width,
                            FallbackValue=0}"
                    HeightRequest="{Binding
                            SelectedResultDrawable.Height,
                            FallbackValue=0}"
                    HorizontalOptions="Center"/>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
