GymCalc/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GymCalc.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:graphics="clr-namespace:GymCalc.Graphics"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Settings">

    <ScrollView Padding="{x:Static graphics:PageLayout.Spacing}" VerticalOptions="Fill">
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
            RowDefinitions="Auto"
            RowSpacing="{x:Static graphics:PageLayout.Spacing}">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="16"
                Text="Units" />

            <input:RadioButtonGroupView
                x:Name="UnitsRadio"
                Grid.Row="0"
                Grid.Column="1"
                SelectedItemChanged="OnUnitsSelectedItemChanged">
                <input:RadioButton Text="kilograms (kg)" Value="kg" />
                <input:RadioButton Text="pounds (lb)" Value="lb" />
            </input:RadioButtonGroupView>

            <!--  <Label  -->
            <!--  Grid.Row="1"  -->
            <!--  Grid.Column="0"  -->
            <!--  FontSize="16"  -->
            <!--  Text="Colour scheme" />  -->
            <!--    -->
            <!--  <input:RadioButtonGroupView  -->
            <!--  x:Name="ColorSchemeRadio"  -->
            <!--  Grid.Row="1"  -->
            <!--  Grid.Column="1"  -->
            <!--  SelectedItemChanged="OnColorSchemeSelectedItemChanged">  -->
            <!--     <input:RadioButton Text="orange" Value="orange" /> -->
            <!--     <input:RadioButton Text="pink" Value="pink" /> -->
            <!-- </input:RadioButtonGroupView> -->

        </Grid>
    </ScrollView>

</ContentPage>
