GymCalc/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GymCalc.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="clr-namespace:GymCalc.Converters" xmlns:viewModels="clr-namespace:GymCalc.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Settings"
    x:DataType="viewModels:SettingsViewModel">

    <ContentPage.Resources>
        <converters:UnitsConverter x:Key="unitsConverter"/>
    </ContentPage.Resources>

    <ScrollView Padding="{StaticResource Spacing}" VerticalOptions="Fill">
        <Grid ColumnDefinitions="*,*"
            ColumnSpacing="{StaticResource Spacing}"
            RowDefinitions="Auto"
            RowSpacing="{StaticResource Spacing}">

            <Label Grid.Row="0" Grid.Column="0"
                Text="Units"/>

            <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                Margin="0" Padding="0"
                RadioButtonGroup.GroupName="UnitsRadioButtonGroup"
                RadioButtonGroup.SelectedValue="{Binding Units, Mode=TwoWay, Converter={StaticResource unitsConverter}}"
                Spacing="0">
                <RadioButton Content="kilograms (kg)" GroupName="UnitsRadioButtonGroup"
                    Style="{StaticResource RadioButtonStyle}"
                    Value="Kilograms"/>
                <RadioButton Content="pounds (lb)" GroupName="UnitsRadioButtonGroup"
                    Style="{StaticResource RadioButtonStyle}"
                    Value="Pounds"/>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
