GymCalc/Pages/WeightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GymCalc.Pages.WeightsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:graphics="clr-namespace:GymCalc.Graphics" xmlns:viewModels="clr-namespace:GymCalc.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Weights"
    x:DataType="viewModels:WeightsViewModel">

    <VerticalStackLayout Padding="{StaticResource Spacing}" Spacing="{StaticResource Spacing}">
        <Label FontSize="{x:Static graphics:FontSizes.SMALL}" Text="To enable, disable, add, remove, or modify weights, click the button for the type of weight you want to change."/>

        <Grid ColumnDefinitions="*,*"
            ColumnSpacing="{StaticResource Spacing}"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="{StaticResource Spacing}">
            <Button Grid.Row="0" Grid.Column="0"
                Command="{Binding ListGymObjectsCommand}"
                CommandParameter="Bar"
                ImageSource="{AppThemeBinding Light='bar_icon_black_300.png',
                                              Dark='bar_icon_white_300.png'}"
                Style="{StaticResource GymObjectTypeButtonStyle}"
                Text="Bars"/>
            <Button Grid.Row="0" Grid.Column="1"
                Command="{Binding ListGymObjectsCommand}"
                CommandParameter="Plate"
                ImageSource="{AppThemeBinding Light='plate_icon_black_300.png',
                                              Dark='plate_icon_white_300.png'}"
                Style="{StaticResource GymObjectTypeButtonStyle}"
                Text="Plates"/>
            <Button Grid.Row="1" Grid.Column="0"
                Command="{Binding ListGymObjectsCommand}"
                CommandParameter="Barbell"
                ImageSource="{AppThemeBinding Light='barbell_icon_black_300.png',
                                              Dark='barbell_icon_white_300.png'}"
                Style="{StaticResource GymObjectTypeButtonStyle}"
                Text="Fixed Barbells"/>
            <Button Grid.Row="1" Grid.Column="1"
                Command="{Binding ListGymObjectsCommand}"
                CommandParameter="Dumbbell"
                ImageSource="{AppThemeBinding Light='dumbbell_icon_black_300.png',
                                              Dark='dumbbell_icon_white_300.png'}"
                Style="{StaticResource GymObjectTypeButtonStyle}"
                Text="Dumbbells"/>
            <Button Grid.Row="2" Grid.Column="0"
                Command="{Binding ListGymObjectsCommand}"
                CommandParameter="Kettlebell"
                ImageSource="{AppThemeBinding Light='kettlebell_icon_black_300.png',
                                              Dark='kettlebell_icon_white_300.png'}"
                Style="{StaticResource GymObjectTypeButtonStyle}"
                Text="Kettlebells"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
