GymCalc/Pages/WeightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GymCalc.Pages.WeightsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:graphics="clr-namespace:GymCalc.Graphics" xmlns:viewModels="clr-namespace:GymCalc.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Weights"
    x:DataType="viewModels:WeightsViewModel">

    <VerticalStackLayout Padding="{x:Static graphics:PageLayout.Spacing}" Spacing="{x:Static graphics:PageLayout.Spacing}">
        <Label FontSize="14" Text="To enable, disable, add, remove, or modify weights, click the button for the type of weight you want to change."/>
        <Button Command="{Binding ListGymObjectsCommand}"
            CommandParameter="Bar" ContentLayout="Left,20"
            ImageSource="bar_icon_white_300.png" Text="Bars"/>
        <Button Command="{Binding ListGymObjectsCommand}"
            CommandParameter="Plate" ContentLayout="Left,20"
            ImageSource="plate_icon_white_300.png" Text="Plates"/>
        <Button Command="{Binding ListGymObjectsCommand}"
            CommandParameter="Barbell" ContentLayout="Left,20"
            ImageSource="barbell_icon_white_300.png" Text="Fixed Barbells"/>
        <Button Command="{Binding ListGymObjectsCommand}"
            CommandParameter="Dumbbell" ContentLayout="Left,20"
            ImageSource="dumbbell_icon_white_300.png" Text="Dumbbells"/>
        <Button Command="{Binding ListGymObjectsCommand}"
            CommandParameter="Kettlebell" ContentLayout="Left,20"
            ImageSource="kettlebell_icon_white_300.png" Text="Kettlebells"/>
    </VerticalStackLayout>
</ContentPage>
