GymCalc/Resources/Styles/CheckBoxes.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style ApplyToDerivedTypes="True" TargetType="input:CheckBox">
        <Setter Property="TextFontSize" Value="16"/>
        <Setter Property="Color" Value="{StaticResource Primary}"/>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
        <Setter Property="HeightRequest" Value="{StaticResource IconButtonSize}"/>
        <Setter Property="WidthRequest" Value="{StaticResource IconButtonSize}"/>
        <Setter Property="Type" Value="Material"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="IconColor" Value="{StaticResource Primary}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="IconColor" Value="{StaticResource White}"/>
                            <Setter Property="BoxBackgroundColor" Value="{StaticResource Primary}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>
