GymCalc/Resources/Styles/Custom.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:graphics="clr-namespace:GymCalc.Graphics" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Constants -->

    <x:Int32 x:Key="IconButtonSize">32</x:Int32>

    <!-- Frame and border styles -->

    <Style x:Key="ControlBorderStyle" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource Primary}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 4"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryLight}, Dark={StaticResource SecondaryDark}}"/>
    </Style>

    <!-- Entry and Picker styles -->

    <Style x:Key="NumericEntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Keyboard" Value="Numeric"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NumericPickerStyle" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <!-- Grid styles -->

    <Style x:Key="ButtonGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ColumnSpacing" Value="{x:Static graphics:PageLayout.Spacing}"/>
        <Setter Property="RowDefinitions" Value="Auto"/>
    </Style>

    <!-- Text styles -->

    <Style x:Key="ResultsTableHeader" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
    </Style>

    <Style x:Key="ResultsTableIdeal" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
    </Style>

    <Style x:Key="ResultsTableClosest" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
    </Style>

    <Style x:Key="ErrorMessageStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource ErrorMessageText}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

</ResourceDictionary>
