GymCalc/Resources/Styles/RadioButtons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:graphics="clr-namespace:GymCalc.Graphics" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="{x:Static graphics:FontSizes.SMALL}"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RadioButtonTemplate">
        <Border Margin="0" Padding="0"
            HeightRequest="26" StrokeThickness="0">
            <Grid ColumnDefinitions="26,Auto" ColumnSpacing="8"
                RowDefinitions="26">
                <Grid Grid.Column="0"
                    HeightRequest="26" HorizontalOptions="Center"
                    VerticalOptions="Center" WidthRequest="26">
                    <Ellipse x:Name="OuterCircle"
                        Fill="Transparent"
                        HeightRequest="{StaticResource RadioButtonSize}"
                        HorizontalOptions="Center"
                        Stroke="{StaticResource Primary}"
                        StrokeThickness="2" VerticalOptions="Center"
                        WidthRequest="{StaticResource RadioButtonSize}"/>
                    <Ellipse x:Name="InnerCircle"
                        Fill="{StaticResource Primary}"
                        HeightRequest="14" HorizontalOptions="Center"
                        VerticalOptions="Center" WidthRequest="14"/>
                </Grid>
                <ContentPresenter Grid.Column="1"
                    Margin="0" Padding="0"
                    HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter TargetName="InnerCircle" Property="Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter TargetName="InnerCircle" Property="Opacity" Value="0"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}"/>
    </Style>

</ResourceDictionary>
