GymCalc/Resources/Styles/SpecificStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  InputKit styles  -->

    <Style TargetType="input:CheckBox">
        <Setter Property="Color" Value="{StaticResource Primary}" />
        <Setter Property="Type" Value="Material" />
    </Style>

    <Style TargetType="input:RadioButton">
        <Setter Property="Color" Value="{StaticResource Primary}" />
        <Setter Property="CircleColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="TextFontSize" Value="16" />
    </Style>

    <!--  Frame and border styles  -->

    <Style x:Key="ControlFrameStyle" TargetType="Frame">
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="ColorPickerFrameStyle" TargetType="Frame">
        <Setter Property="WidthRequest" Value="46" />
        <Setter Property="HeightRequest" Value="46" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <!--  Buttons  -->

    <Style x:Key="SuccessButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource SuccessColor}" />
    </Style>

    <Style x:Key="DangerButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource DangerColor}" />
    </Style>

    <Style x:Key="ColorPickerButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinimumHeightRequest" Value="-1" />
        <Setter Property="MinimumWidthRequest" Value="-1" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="BorderWidth" Value="3" />
    </Style>

    <Style x:Key="EditIconButtonStyle" TargetType="Button">
        <Setter Property="MinimumHeightRequest" Value="-1" />
        <Setter Property="MinimumWidthRequest" Value="-1" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="ImageSource" Value="edit_icon_white_16.png" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style
        x:Key="DeleteIconButtonStyle"
        BasedOn="{StaticResource EditIconButtonStyle}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource DangerColor}" />
        <Setter Property="ImageSource" Value="delete_icon_white_16.png" />
    </Style>

    <!--  Exercise type buttons  -->

    <Style x:Key="ExerciseTypeButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="ContentLayout" Value="Top,0" />
        <Setter Property="WidthRequest" Value="140" />
        <Setter Property="HeightRequest" Value="140" />
        <Setter Property="Padding" Value="0,10,0,0" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray900}}" />
                            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Tertiary}}" />
                            <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        x:Key="BarbellButtonStyle"
        BasedOn="{StaticResource ExerciseTypeButtonStyle}"
        TargetType="Button">
        <Setter Property="ImageSource" Value="{AppThemeBinding Light='deadlift_black_100.png', Dark='deadlift_white_100.png'}" />
    </Style>

    <Style
        x:Key="DumbbellButtonStyle"
        BasedOn="{StaticResource ExerciseTypeButtonStyle}"
        TargetType="Button">
        <Setter Property="ImageSource" Value="{AppThemeBinding Light='dumbbell_press_black_100.png', Dark='dumbbell_press_white_100.png'}" />
    </Style>

    <Style
        x:Key="MachineButtonStyle"
        BasedOn="{StaticResource ExerciseTypeButtonStyle}"
        TargetType="Button">
        <Setter Property="ImageSource" Value="{AppThemeBinding Light='leg_press_black_100.png', Dark='leg_press_white_100.png'}" />
    </Style>

    <Style
        x:Key="KettlebellButtonStyle"
        BasedOn="{StaticResource ExerciseTypeButtonStyle}"
        TargetType="Button">
        <Setter Property="ImageSource" Value="{AppThemeBinding Light='kettlebell_swing_black_100.png', Dark='kettlebell_swing_white_100.png'}" />
    </Style>

    <!--  Text styles  -->

    <Style x:Key="ErrorMessageStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DangerColor}" />
    </Style>

    <Style x:Key="ResultsTablePercent" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </Style>

    <Style x:Key="ResultsTableHeader" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </Style>

    <Style x:Key="ResultsTableWeight" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </Style>

    <Style x:Key="ResultsTableFocusWeight" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
    </Style>

    <!--  FlyoutItems  -->

    <Style x:Key="CalculatorFlyoutItem" TargetType="FlyoutItem">
        <Setter Property="FlyoutIcon" Value="{AppThemeBinding Light='calculator_icon_black_300.png', Dark='calculator_icon_white_300.png'}" />
    </Style>

    <Style x:Key="SettingsFlyoutItem" TargetType="FlyoutItem">
        <Setter Property="FlyoutIcon" Value="{AppThemeBinding Light='settings_icon_black_300.png', Dark='settings_icon_white_300.png'}" />
    </Style>

    <Style x:Key="AboutFlyoutItem" TargetType="FlyoutItem">
        <Setter Property="FlyoutIcon" Value="{AppThemeBinding Light='about_icon_black_300.png', Dark='about_icon_white_300.png'}" />
    </Style>

</ResourceDictionary>
