GymCalc/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GymCalc.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="ResultsTablePercent" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style x:Key="ResultsTableHeader" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style x:Key="ResultsTableWeight" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style x:Key="ResultsTableFocusWeight" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Blue4}, Dark={StaticResource Blue4}}" />
            </Style>

            <Style x:Key="DumbbellLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
