GymCalc/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="GymCalc.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Quaternary}}" />
            </Style>

            <Style x:Key="ControlFrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Quaternary}, Dark={StaticResource Primary}}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="ResultsTablePercent" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style x:Key="ResultsTableHeader" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style x:Key="ResultsTableWeight" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style x:Key="ResultsTableFocusWeight" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource Quaternary}" />
            </Style>

            <Style x:Key="DumbbellLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="ExerciseTypeButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="ContentLayout" Value="Top,0" />
                <Setter Property="HeightRequest" Value="140" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
                                    <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Tertiary}}" />
                                    <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Quaternary}, Dark={StaticResource Primary}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style
                x:Key="BarbellButtonStyle"
                BasedOn="{StaticResource ExerciseTypeButtonStyle}"
                TargetType="Button">
                <Setter Property="ImageSource" Value="{AppThemeBinding Light='deadlift_100.png', Dark='deadlift_white_100.png'}" />
            </Style>

            <Style
                x:Key="DumbbellButtonStyle"
                BasedOn="{StaticResource ExerciseTypeButtonStyle}"
                TargetType="Button">
                <Setter Property="ImageSource" Value="{AppThemeBinding Light='dumbbell_press_100.png', Dark='dumbbell_press_white_100.png'}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
