GymCalc/AppShell.xaml

<?xml
    version="1.0"
    encoding="UTF-8"?>
<Shell
    x:Class="GymCalc.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:pages="clr-namespace:GymCalc.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gymCalc="clr-namespace:GymCalc"
    x:DataType="gymCalc:AppShell"
    NavBarHasShadow="true">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            TextOverride=""/>
    </Shell.BackButtonBehavior>

    <!-- <Shell.FlyoutHeader> -->
    <!--     <VerticalStackLayout -->
    <!--         Padding="20" -->
    <!--         BackgroundColor="{StaticResource Primary}" -->
    <!--         Spacing="10" -->
    <!--         VerticalOptions="Start"> -->
    <!--         <Label -->
    <!--             FontAttributes="Bold" -->
    <!--             FontSize="20" -->
    <!--             Text="GymCalc" -->
    <!--             TextColor="White"/> -->
    <!--         <Label -->
    <!--             FontAttributes="Bold" -->
    <!--             FontSize="16" -->
    <!--             Text="by Shaun Moss" -->
    <!--             TextColor="White"/> -->
    <!--     </VerticalStackLayout> -->
    <!-- </Shell.FlyoutHeader> -->

    <!--     <ShellContent -->
    <!--         Title="Calculator" -->
    <!--         Icon="{AppThemeBinding Light='calculator_icon_black_300.png', -->
    <!--                                Dark='calculator_icon_white_300.png'}" -->
    <!--         ContentTemplate="{DataTemplate pages:CalculatorPage}"/> -->

    <FlyoutItem
        Title="Calculator"
        FlyoutIcon="{AppThemeBinding Light='calculator_icon_black_300.png',
                                     Dark='calculator_icon_white_300.png'}">
        <ShellContent
            ContentTemplate="{DataTemplate pages:CalculatorPage}"/>
    </FlyoutItem>
    <FlyoutItem
        Title="Weights"
        FlyoutIcon="{AppThemeBinding Light='dumbbell_icon_black_300.png',
                                     Dark='dumbbell_icon_white_300.png'}">
        <ShellContent
            ContentTemplate="{DataTemplate pages:WeightsPage}"/>
    </FlyoutItem>
    <!-- <MenuItem -->
    <!--     Text="Bars" -->
    <!--     IconImageSource="{AppThemeBinding Light='bar_icon_black_300.png', -->
    <!--                                       Dark='bar_icon_white_300.png'}" -->
    <!--     Command="{Binding GoToPageCommand}" -->
    <!--     CommandParameter="Bars"/> -->
    <!-- <MenuItem -->
    <!--     Text="Plates" -->
    <!--     IconImageSource="{AppThemeBinding Light='plate_icon_black_300.png', -->
    <!--                                       Dark='plate_icon_white_300.png'}" -->
    <!--     Command="{Binding GoToPageCommand}" -->
    <!--     CommandParameter="Plate"/> -->
    <!-- <MenuItem -->
    <!--     Text="Dumbbells" -->
    <!--     IconImageSource="{AppThemeBinding Light='dumbbell_icon_black_300.png', -->
    <!--                                       Dark='dumbbell_icon_white_300.png'}" -->
    <!--     Command="{Binding GoToPageCommand}" -->
    <!--     CommandParameter="Dumbbell"/> -->
    <!-- <MenuItem -->
    <!--     Text="Kettlebells" -->
    <!--     IconImageSource="{AppThemeBinding Light='kettlebell_icon_black_300.png', -->
    <!--                                       Dark='kettlebell_icon_white_300.png'}" -->
    <!--     Command="{Binding GoToPageCommand}" -->
    <!--     CommandParameter="Kettlebell"/> -->
    <MenuItem
        Text="Instructions"
        IconImageSource="{AppThemeBinding Light='help_icon_black_300.png',
                                          Dark='help_icon_white_300.png'}"
        Command="{Binding GoToPageCommand}"
        CommandParameter="Instructions"/>
    <MenuItem
        Text="About GymCalc"
        IconImageSource="{AppThemeBinding Light='about_icon_black_300.png',
                                          Dark='about_icon_white_300.png'}"
        Command="{Binding GoToPageCommand}"
        CommandParameter="About"/>
    <!-- <MenuItem -->
    <!--     Text="Settings" -->
    <!--     IconImageSource="{AppThemeBinding Light='settings_icon_black_300.png', -->
    <!--                                       Dark='settings_icon_white_300.png'}" -->
    <!--     Command="{Binding GoToPageCommand}" -->
    <!--     CommandParameter="Settings"/> -->
    <ShellContent
        Title="Settings"
        Icon="{AppThemeBinding Light='settings_icon_black_300.png',
                                          Dark='settings_icon_white_300.png'}"
        ContentTemplate="{DataTemplate pages:SettingsPage}"/>

    <!-- <FlyoutItem -->
    <!--     Title="Settings" -->
    <!--     FlyoutIcon="{AppThemeBinding Light='settings_icon_black_300.png', -->
    <!--                                  Dark='settings_icon_white_300.png'}"> -->
    <!--     <ShellContent -->
    <!--         ContentTemplate="{DataTemplate pages:SettingsPage}"/> -->
    <!-- </FlyoutItem> -->

    <!-- Global pages have to be declared as ShellContent and they're always singletons regardless
    of what you specify in DI. -->
    <!-- <ShellContent -->
    <!--     ContentTemplate="{DataTemplate pages:ListPage}" -->
    <!--     Route="list"/> -->
    <ShellContent
        ContentTemplate="{DataTemplate pages:HtmlPage}"
        Route="html"/>

</Shell>
