GymCalc/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="GymCalc.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:gymCalc="clr-namespace:GymCalc" xmlns:pages="clr-namespace:GymCalc.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="gymCalc:AppShell" NavBarHasShadow="true">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride=""/>
    </Shell.BackButtonBehavior>

    <FlyoutItem Title="Calculator" FlyoutIcon="{AppThemeBinding Light='calculator_icon_black_300.png', Dark='calculator_icon_white_300.png'}">
        <ShellContent ContentTemplate="{DataTemplate pages:CalculatorPage}"/>
    </FlyoutItem>
    <MenuItem Command="{Binding GoToPageCommand}"
        CommandParameter="weights"
        IconImageSource="{AppThemeBinding Light='dumbbell_icon_black_300.png',
                                          Dark='dumbbell_icon_white_300.png'}"
        Text="Weights"/>
    <MenuItem Command="{Binding GoToPageCommand}"
        CommandParameter="settings"
        IconImageSource="{AppThemeBinding Light='settings_icon_black_300.png',
                                          Dark='settings_icon_white_300.png'}"
        Text="Settings"/>
    <MenuItem Command="{Binding GoToPageCommand}"
        CommandParameter="instructions"
        IconImageSource="{AppThemeBinding Light='help_icon_black_300.png',
                                          Dark='help_icon_white_300.png'}"
        Text="Instructions"/>
    <MenuItem Command="{Binding GoToPageCommand}"
        CommandParameter="about"
        IconImageSource="{AppThemeBinding Light='about_icon_black_300.png',
                                          Dark='about_icon_white_300.png'}"
        Text="About GymCalc"/>

</Shell>
