GymCalc/AppShell.xaml

<?xml
    version="1.0"
    encoding="UTF-8"?>
<Shell
    x:Class="GymCalc.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:pages="clr-namespace:GymCalc.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gymCalc="clr-namespace:GymCalc"
    x:DataType="gymCalc:AppShell"
    NavBarHasShadow="true">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            TextOverride=""/>
    </Shell.BackButtonBehavior>

    <!-- <Shell.FlyoutHeader> -->
    <!--     <VerticalStackLayout -->
    <!--         Padding="20" -->
    <!--         BackgroundColor="{StaticResource Primary}" -->
    <!--         Spacing="10" -->
    <!--         VerticalOptions="Start"> -->
    <!--         <Label -->
    <!--             FontAttributes="Bold" -->
    <!--             FontSize="20" -->
    <!--             Text="GymCalc" -->
    <!--             TextColor="White"/> -->
    <!--         <Label -->
    <!--             FontAttributes="Bold" -->
    <!--             FontSize="16" -->
    <!--             Text="by Shaun Moss" -->
    <!--             TextColor="White"/> -->
    <!--     </VerticalStackLayout> -->
    <!-- </Shell.FlyoutHeader> -->

    <FlyoutItem
        Title="Calculator"
        FlyoutIcon="{AppThemeBinding Light='calculator_icon_black_300.png',
                                     Dark='calculator_icon_white_300.png'}">
        <ShellContent
            ContentTemplate="{DataTemplate pages:CalculatorPage}"/>
    </FlyoutItem>
    <MenuItem
        Text="Weights"
        IconImageSource="{AppThemeBinding Light='dumbbell_icon_black_300.png',
                                          Dark='dumbbell_icon_white_300.png'}"
        Command="{Binding GoToPageCommand}"
        CommandParameter="weights"/>
    <MenuItem
        Text="Settings"
        IconImageSource="{AppThemeBinding Light='settings_icon_black_300.png',
                                          Dark='settings_icon_white_300.png'}"
        Command="{Binding GoToPageCommand}"
        CommandParameter="settings"/>
    <MenuItem
        Text="Instructions"
        IconImageSource="{AppThemeBinding Light='help_icon_black_300.png',
                                          Dark='help_icon_white_300.png'}"
        Command="{Binding GoToPageCommand}"
        CommandParameter="instructions"/>
    <MenuItem
        Text="About GymCalc"
        IconImageSource="{AppThemeBinding Light='about_icon_black_300.png',
                                          Dark='about_icon_white_300.png'}"
        Command="{Binding GoToPageCommand}"
        CommandParameter="about"/>

</Shell>
