GymCalc/Controls/ColorPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="GymCalc.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Resources>
        <x:Int32 x:Key="ColorPickerButtonSize">
            38
        </x:Int32>
        <system:Double x:Key="ColorPickerFrameSize">
            42
        </system:Double>

        <Style x:Key="ColorPickerFrameStyle" TargetType="Frame">
            <Setter Property="WidthRequest" Value="{StaticResource ColorPickerFrameSize}"/>
            <Setter Property="HeightRequest" Value="{StaticResource ColorPickerFrameSize}"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="ColorPickerButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinimumHeightRequest" Value="-1"/>
            <Setter Property="MinimumWidthRequest" Value="-1"/>
            <Setter Property="HeightRequest" Value="{StaticResource ColorPickerButtonSize}"/>
            <Setter Property="WidthRequest" Value="{StaticResource ColorPickerButtonSize}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
            <Setter Property="BorderWidth" Value="2"/>
        </Style>
    </ContentView.Resources>

    <Grid x:Name="ColorPickerGrid"
        ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource ColorPickerFrameSize}"/>
            <ColumnDefinition Width="{StaticResource ColorPickerFrameSize}"/>
            <ColumnDefinition Width="{StaticResource ColorPickerFrameSize}"/>
            <ColumnDefinition Width="{StaticResource ColorPickerFrameSize}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ColorPickerFrameSize}"/>
            <RowDefinition Height="{StaticResource ColorPickerFrameSize}"/>
            <RowDefinition Height="{StaticResource ColorPickerFrameSize}"/>
            <RowDefinition Height="{StaticResource ColorPickerFrameSize}"/>
        </Grid.RowDefinitions>
    </Grid>

</ContentView>
